.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;

}

.gallery-item {
    font-family: 'Roboto';
    box-sizing: border-box;
    width: 100%;

    @include tablet {
        width: calc((100% - 30px) / 2);
    }

    @include desktop {
        width: calc((100% - 60px) / 3);
    }
}


.gallery-name {

    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;

    @include tablet {
        flex-grow: 1;

    }
}


.gallery-link-title {

    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;

    color: var(--second-title-color);
}

.gallery-link-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.gallery-img {
    width: 100%;
}


.gallery-item-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;


    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    @include tablet {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

.gallery-top-wrap {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.gallery-top-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

    padding: 63px 24px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;

    .gallery-item:hover & {
        transform: translateY(0);

    }

    .gallery-item-link:focus & {
        transform: translateY(0);
    }
}